# Supreme 2 Light Simple Dockerfile
# Uses pre-built wheel from dist/ directory - fastest build time

FROM python:3.11-slim

LABEL maintainer="Silence AI <security@silenceai.net>"
LABEL description="supreme2l - The 42-Headed Security Guardian (Simple Build)"
LABEL version="0.9.0.0"

WORKDIR /app

# Install runtime dependencies and common security tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    shellcheck \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-built wheel
COPY dist/supreme2l-0.9.0.0-py3-none-any.whl /tmp/

# Install supreme2l
RUN pip install --no-cache-dir /tmp/supreme2l-0.9.0.0-py3-none-any.whl && \
    rm -rf /tmp/*.whl

# Verify installation
RUN s2l --version

# Set working directory for scans
WORKDIR /workspace

# Default command
ENTRYPOINT ["supreme2l"]
CMD ["--help"]
