# Simple Dockerfile for testing s2l installation
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the built wheel
COPY dist/*.whl /tmp/

# Create virtual environment and install supreme2l (security best practice)
RUN python3 -m venv /opt/supreme2l && \
    /opt/supreme2l/bin/pip install --no-cache-dir /tmp/*.whl && \
    rm -rf /tmp/*.whl

# Set supreme2l as entrypoint (using venv binary)
ENTRYPOINT ["/opt/supreme2l/bin/supreme2l"]
CMD ["--help"]
